# BreviERP

./: BreviERP.sln  Dockerfile  cloudbuild.yaml  docker-compose.yml
src/Application/: Application.csproj  Application.csproj.DotSettings  GlobalUsing.cs
src/Application/CRM/GetAllCounterparty/: GetCounterpartyQueryHandler.cs
src/Application/CRM/GetAllCounterparty/DTOs/: CounterpartyDto.cs
src/Application/CRM/GetCounterparty/: GetCounterpartyQuery.cs  GetCounterpartyQueryHandler.cs
src/Application/CRM/GetCounterparty/DTOs/: CounterpartyDto.cs
src/Application/CRM/GetCounterparty/Specifications/: GetCounterpartySpec.cs
src/Application/CRM/Shared/Contracts/: ICounterpartyReadRepository.cs  ICounterpartyRepository.cs  ICrmReadRepository.cs  ICrmRepository.cs
src/Application/Common/Extensions/: ApplicationExtension.cs
src/Application/Common/Helpers/: PhoneNumberHelper.cs
src/Application/Reference/GetAdditionalReference/: GetAdditionalReference.cs  GetAdditionalReferenceQueryHandler.cs
src/Application/Reference/GetAdditionalReference/DTOs/: AdditionalReferenceDTO.cs  LaborOverheadFactorsDTO.cs  ProfitFactorsDTO.cs
src/Application/Reference/GetAdditionalReference/Specifications/: GetAdditionalReferenceSpec.cs
src/Application/Reference/GetAllFabric/: GetAllFabricQueryHandler.cs
src/Application/Reference/GetAllFabric/Specifications/: CounterpartyByIdsSpec.cs
src/Application/Reference/Shared/Contracts/: IReferenceReadRepository.cs  IReferenceRepository.cs
src/Bootstrapper/Host.Api/: Dockerfile  GlobalUsing.cs  Host.Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/Host.Api/DependencyInjection/ServiceRegistration/: ApiRegistrationExtensions.cs  ApplicationRegistrationExtensions.cs  HostServicesExtensions.cs  JobsRegistrationExtensions.cs  ModulesRegistrationExtensions.cs
src/Bootstrapper/Host.Api/DependencyInjection/ServiceRegistration/Options/: IdentityOptionsRegistrationExtensions.cs
src/Bootstrapper/Host.Api/DependencyInjection/ServiceRegistration/Pipeline/: FluentValidationRegistrationExtensions.cs  MediatorRegistrationExtensions.cs
src/Bootstrapper/Host.Api/DependencyInjection/ServiceRegistration/Web/: ControllersRegistrationExtensions.cs  ForwardedHeadersRegistrationExtensions.cs  RateLimitingRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs
src/Bootstrapper/Host.Api/DependencyInjection/WebApplication/: StartupTasksExtensions.cs
src/Bootstrapper/Host.Api/Host.Api/: GlobalUsing.cs  Host.Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/Host.Api/Host.Api/Controllers/: WeatherForecastController.cs
src/Bootstrapper/Host.Api/Host.Api/DependencyInjection/ServiceCollections/: HostServicesExtensions.cs
src/Bootstrapper/Host.Seed/: Dockerfile  Host.Seed.csproj  Program.cs  SeedHostServicesExtensions.cs  appsettings.json
src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks/BuildingBlocks.Api/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks/BuildingBlocks.Api/Result/: ResultToActionResult.cs
src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application/: ApplicationAssemblyMarker.cs  BuildingBlocks.Application.csproj  GlobalUsings.cs
src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application/DependencyInjection/: MediatorPipeline.cs
src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application/Logging/: RequestLog.cs
src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  GlobalUsing.cs
src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain/ValueObjects/: CategoryPath.cs  MoneyAmount.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Accounting/Entities/: Transaction.cs  TransactionCategory.cs  Wallet.cs
src/Domain/Accounting/Enumerations/: TransactionType.cs
src/Domain/Accounting/ValueObjects/: TransactionCategoryId.cs  TransactionId.cs  WalletId.cs
src/Domain/CRM/Entities/: Counterparty.cs
src/Domain/CRM/Enums/: CounterpartyType.cs
src/Domain/CRM/ValueObjects/: Counterparty.cs
src/Domain/Common/Entity/: BaseEntity.cs  CategoryNode.cs
src/Domain/Common/Helpers/: IntIdValidator.cs
src/Domain/Common/ValueObject/: ValueObject.cs
src/Domain/Reference/Entities/: AdditionalReference.cs  Fabric.cs
src/Domain/Reference/ValueObjects/: AdditionalReferenceId.cs  FabricId.cs  LaborOverheadFactors.cs  Percent.cs  ProfitFactors.cs
src/Modules/Accounting/Accounting.Application/Accounting.Application/: Accounting.Application.csproj  AccountingApplicationAssemblyMarker.cs  Class1.cs
src/Modules/Accounting/Accounting.Infrastructure/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  GlobalUsing.cs
src/Modules/Catalog/Catalog.Application/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationAssemblyMarker.cs  GlobalUsing.cs
src/Modules/Crm/Crm.Domain/Crm.Domain/: Class1.cs  Crm.Domain.csproj  GlobalUsing.cs
src/Modules/Crm/Crm.Domain/Crm.Domain/Entities/: Counterparty.cs
src/Modules/Crm/Crm.Infrastructure/Crm.Infrastructure/: Crm.Infrastructure.csproj  GlobalUsings.cs
src/Modules/Identity/Identity.Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Modules/Reference/Reference.Api/Reference.Api/: Class1.cs  GlobalUsing.cs  Reference.Api.csproj  ReferenceApiAssemblyMarker.cs
src/Modules/Reference/Reference.Application/Reference.Application/: GlobalUsing.cs  Reference.Application.csproj  ReferenceApplicationAssemblyMarker.cs
src/Modules/Reference/Reference.Infrastructure/Reference.Infrastructure/: GlobalUsing.cs  Reference.Infrastructure.csproj
src/Presentation/Presentation/: GlobalUsing.cs  Presentation.csproj  Program.cs
src/Presentation/Presentation.Shared/: GlobalUsing.cs  Presentation.Shared.csproj
src/Presentation/Presentation.Shared/Theme/: BreviTheme.cs
src/Presentation/Presentation/UI/: _Imports.razor
src/Presentation/Presentation/UI/Layout/: MainLayout.razor
src/Presentation/Presentation/wwwroot/Seed/: counterparties.json  fabric.json
tests/ArchitectureTests/: ArchitectureTests.csproj
(+487 files in other folders)
