<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>33d6b29b-be63-449a-8f2d-2a12c0731327</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Accounting\Accounting.Api\Accounting.Api\Accounting.Api.csproj" />
      <ProjectReference Include="..\..\..\Modules\Accounting\Accounting.Application\Accounting.Application\Accounting.Application.csproj" />
      <ProjectReference Include="..\..\..\Modules\Accounting\Accounting.Infrastructure\Accounting.Infrastructure\Accounting.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Crm\Crm.Api\Crm.Api\Crm.Api.csproj" />
      <ProjectReference Include="..\..\..\Modules\Crm\Crm.Application\Crm.Application\Crm.Application.csproj" />
      <ProjectReference Include="..\..\..\Modules\Crm\Crm.Infrastructure\Crm.Infrastructure\Crm.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure\Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\Modules\Reference\Reference.Api\Reference.Api\Reference.Api.csproj" />
      <ProjectReference Include="..\..\..\Modules\Reference\Reference.Application\Reference.Application\Reference.Application.csproj" />
      <ProjectReference Include="..\..\..\Modules\Reference\Reference.Infrastructure\Reference.Infrastructure\Reference.Infrastructure.csproj" />
    </ItemGroup>

</Project>
