<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Presentation\Presentation.Client\Presentation.Client.csproj" />
      <ProjectReference Include="..\..\src\Presentation\Presentation.Shared\Presentation.Shared.csproj" />
    </ItemGroup>

</Project>
